

[REDIS]
IP = 127.0.0.1
port = 6379
password = 
database = 0


[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = root
database = tmp


[session]
switch = 0
savePath   = D:\nmp\www\git\tcc\public\sess


[log]
error = D:\keke\log\error.log




